:root {
    --display-height: 100%;
}

@font-face {
    font-family: 'bender';
    src: url('./fonts/bender.woff2') format('woff2'),
        url('./fonts/bender.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #292626;
    color: #c7c5b3;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

body * {
    font-family: 'bender', Helvetica, sans-serif;
    box-sizing: border-box;
}

iframe {
    border: 0;
    height: 100%;
    width: 100%;
}

input[name="session-id"] {
    padding-left: 20px;
}

select {
    padding: 10px;
    margin-bottom: 2vh;
}

.update-label {
    font-size: 10px;
    text-align: center;
    color: #ccc;
}

.display-wrapper {
    height: var(--display-height);
    position: relative;
}

.App.connected .display-wrapper {
    display: none;
}

.updated-label {
    color: #ccc;
    font-size: 10px;
    left: 4px;
    position: absolute;
    top: 2px;
}

.time-wrapper {
    background-color: rgba(0,0,0,0.5);
    padding: 10px 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
    text-align: right;
}

.time-wrapper a {
    color: inherit;
}

.time-wrapper div {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.map-image-wrapper {
    height: var(--display-height);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-image {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.barter-wrapper {
    background-color: #000;
    height: 100%;
    display: flex;
    flex-flow: wrap;
    --grid-base: 50px;
}

.barter-group-wrapper {
    background-color: #292626;
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px 0;
}

.filter-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 24px;
    padding: 10px 20px;
}

.filter-item span {
    margin-right: 10px;
}

.filter-item {
    display: flex;
    align-items: center;
}

.barter-group-wrapper .text-label {
    flex-grow: 1;
    font-size: 10px;
    position: absolute;
    top: -5px;
}

.barter-group-wrapper .flea-toggle-label {
    margin-right: 10px;
    position: relative;
    top: -3px;
}

.barter-group-wrapper .flea-toggle {
    top: 5px;
}

.barter-group-wrapper input {
    margin-left: 10px;
}

.barter-group-title {
    font-size: 40px;
    text-align: center;
    display: flex;
    flex-flow: wrap;
    width: 10vw;
}

.barter-class-wrapper {
    padding: 12px 0 0 0;
    width: 100%;
}

.price-range-wrapper {
    font-size: 14px;
    width: 100%;
}

.barter-group-items {
    display: grid;
    grid-auto-rows: var(--grid-base);
    grid-template-columns: repeat( auto-fill, minmax(var(--grid-base), 1fr ) );
    margin: auto;
    width: 90vw;
}

.barter-item {
    position: relative;
}

.barter-item:hover .barter-item-tooltip {
    right: 100%;
    opacity: 1;
}

.barter-item img {
    height: 100%;
    width: 100%;
}

.sell-to-icon {
    background-color: rgba(0,0,0, 0.8);
    border-top-left-radius: 3px;
    bottom: 1px;
    color: #c7c5b3;
    font-size: 14px;
    height: 18px;
    line-height: 20px;
    position: absolute;
    right: 1px;
    text-align: center;
    width: 24px;
}

.barter-item-tooltip {
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 12px;
    opacity: 0;
    padding: 5px 10px;
    pointer-events: none;
    position: absolute;
    right: 90%;
    text-align: right;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.15s ease;
    white-space: nowrap;
    z-index: 1;
}

.barter-icon-1x1 {
    height: var(--grid-base);
    width: var(--grid-base);
}

.barter-icon-2x1 {
    height: calc(2 * var(--grid-base));
    width: var(--grid-base);
    grid-row-end: span 2;
}

.barter-icon-1x2,
.barter-icon-1x3,
.barter-icon-3x1 {
    height: calc(2 * var(--grid-base));
    width: var(--grid-base);
    grid-row-end: span 2;
}

.barter-icon-2x2,
.barter-icon-3x3 {
    height: calc(2 * var(--grid-base));
    width: calc(2 * var(--grid-base));
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.barter-icon-3x2,
.barter-icon-2x3 {
    height: calc(2 * var(--grid-base));
    width: calc(3 * var(--grid-base));
    grid-row-end: span 2;
    grid-column-end: span 3;
}

.barter-icon-4x2 {
    height: calc(2 * var(--grid-base));
    width: calc(4 * var(--grid-base));
    grid-row-end: span 2;
    grid-column-end: span 4;
}

.connection-wrapper {
    bottom: 2vh;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    position: fixed;
    width: 100%;
}

.connection-wrapper input,
.connection-wrapper select {
    border-radius: 0;
    border: 0;
    height: 40px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    width: calc(50% - 2px);
}

.connection-wrapper input[type="submit"]:active {
    position: relative;
    top: 1px;
}

.id-wrapper {
    background-color: rgba(0,0,0,0.5);
    bottom: 0;
    color: #fff;
    display: none;
    font-family: bender;
    font-size: 30px;
    line-height: 20px;
    padding: 10px 40px;
    position: fixed;
}

.id-wrapper-left {
    left: 0;
}
.id-wrapper-right {
    right: 0;
}

.session-question {
    /* background-color: black; */
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 30px;
}

.session-question:hover .session-popup {
    display: block;
}

.session-popup {
    display: none;
    position: absolute;
    bottom: 0;
    width: 30vw;
    background-color: rgba(0,0,0,0.8);
    padding: 15px;
    font-size: 16px;
}

.id-wrapper-left .session-popup {
    left: 0;
}

.id-wrapper-right .session-popup {
    right: 0;
}

.session-switch-side {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
}
.session-switch-side:hover,
.session-switch-side:focus,
.session-switch-side:active {
    text-decoration: none;
}

.id-wrapper svg {
    fill: #c7c5b3;
    height: 35px;
    margin-right: 1vh;
    width: 35px;
}

.session-id {
    display: inline-block;
    line-height: 23px;
    position: relative;
    top: -6px;
}

@media screen and (min-width: 710px){
    .barter-group-wrapper .text-label {
        font-size: 16px;
        position: static;
    }

    .id-wrapper {
        display: block;
    }

    .connection-wrapper {
        display: none;
    }

    .App.connected .control-section {
        display: flex;
    }

    .App.connected .info-wrapper {
        display: block;
    }

    .control-wrapper {
        display: none;
    }
}
